{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--dataset",
                "seq-cifar10",
                "--lr",
                "0.001",
                "--momentum",
                "0.9",
                "--n_epochs",
                "1",
                "--batch_size",
                "10",
                "--minibatch_size",
                "10",
                "--buffer_size",
                "100",
                "--alpha",
                "0.2",
                "--tensorboard"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: Test Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "pytest",
                "-m",
                "not integration",
                "${file}"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}